{
    "name": "psys/order-invoice-manager-bundle",
    "description": "Create and save orders and their invoices. Export invoices using custom library.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Psys\\OrderInvoiceManagerBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "David Petrásek",
            "email": "davidpetrasek@hotmail.cz"
        }
    ],
    "minimum-stability": "stable",
    "require": 
    {
        "doctrine/orm": "^2.17",
        "doctrine/doctrine-bundle": "^2.11",
        "twig/twig": "^3.10"
    }
}
