{
    "name": "psys/order-invoice-manager-bundle",
    "description": "Keep orders and invoices under control",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Psys\\OrderInvoiceManagerBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "David Petrásek",
            "email": "davidpetrasek@hotmail.cz"
        }
    ],
    "minimum-stability": "stable",
    "require": 
    {
        "doctrine/orm": "^3.3",
        "doctrine/doctrine-bundle": "^2.14",
        "twig/twig": "^3.21",
        "psys/utils": "^1.0.10"
    }
}
